@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root{
    --primary-text-color:#183b56
    --secondary-text-color:#577592
    --accent-color-dark:#2294ed
    --padding-inline-section:28px
  }
  
  body{
    font-family:  'Varela Round',sans-serif;
    color: var(--primary-text-color);
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.5rem;
}

p{
    font-family:  'Varela Round',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display:inline-block;
}
li{
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    align-items: center;
}
.primary-button{
    background-color:#2294ed;
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px black;
    transition-property: 0.2s ease-out;
}
.primary-button:hover{
    background-color: #08375b;
}
.secondary-button{
    border: 0.5px solid #577592;
    color: var(--primary-text-color) !important;
    border-radius: 6px;
    font-weight: 500;
    padding: 12px 24px;
    transition-property: 0.2s ease-out;
}
.secondary-button:hover{
    background-color: #08375b;
    color: white !important;
}

ul{
    text-decoration: none;
}
.flex{
    display: flex;
    align-items: center;
  }
  .hover-link{
    color: var(--primary-text-color);
  }
  .hover-link:hover{
    color: #2294ed;
    transition-property: 0.2s ease-out;
  }
/* utility class */  
  .small-bold-text{
    font-size: 1rem;
    font-weight: 700;
  }
  .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--paddind-inline-section);
  }
  .top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
  }
  .banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}
/* main-navbar */
  .main-nav{
    display:flex;
    justify-content:space-between;
  }
  .company-logo img{
    width: 200px;
  }
  .nav-link ul{
    justify-content: end;
    gap: 40px;
  }
 /* header */

 header{
    padding: 50px var(--paddind-inline-section);
 }
 .header-section{
    justify-content: center;
    gap: 50px;
 }
 .header-left{
    max-width: 40vw;
 }
 .header-left h1{
    margin-top: 20px;
 }
 .header-right img{
    width: 600px;
 }
 .get-satared-button{
    margin-top: 20px;
 }

 /* company-section */
 .company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
 }
 .logos{
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .logo{
    height: 46px;
 }

 /* feature section */
.feature-section{
    padding: 80px 28px 0;
    background-image: url(./assets/asset\ 41.png);
    background-repeat: no-repeat;
    background-position: center;
}
 .feature-header{
    text-align: center;
 }
 .feature-header h2{
    margin-bottom: 20px;
 }
 .feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
 }
 .feature-card{
    flex-direction: column;
    gap: 20PX;
    max-width: 30%;
    text-align: center;

 }
 .photo{
    width: 300px;
    background-size: cover;
 }

 /* big-feature-section */

 .big-feature-sectiron{
    padding: 30px 28px;

 }
 .big-feature-container{
    gap: 30px;
 }
 .big-feature-container img{
    width: 40%;
 }
 .feature-desc{
    flex-direction: column;
    align-items: flex-start;
 }

 /* example section */

.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}
.secondary-button,.example-card{
    margin-bottom: 20px;
}

/* example-area-section */
.example-area{
    gap: 20px;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color:black;
    transition: 0.2s ease-out;
    background-size: cover;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 36.jpeg);
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 37.jpeg);
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 38.jpeg);
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 39.jpeg);
}
.card-text{
    position: absolute;
    color: white;
    left: 20px;
    bottom: 20px;
    right: 20;
}

/* cta-section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;

}
.cta-section{
    background-color: #1b3b54;
    padding:120px 28px 80px;
    margin-bottom: 20px;
}

/* footer */

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}



